import re

# sub()함수

'''
re 모듈의 sub()함수를 사용하면 정규표현식으로 여러 문자를 한번에 변경할 수 있다
re.sub("( 변경하고 | 싶은 | 단어들)", "변경 후 단어", 변경할 문자열)

'''
example = "네이버,카카오, 구글, 네이트, 야후"

print(re.sub("(이|구|야)", "X", example ))